<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<style>
			body { background: #fff;}
			.timepicker-container, .time-box { font: 10px Arial,sans-serif; }
			.timepicker-container { display: inline-block;  border: 1px solid #ccc; overflow: hidden }
			.timepicker-header {  border: 1px solid #fff;  border-radius: 3px; padding: 0 5px; }
			.timepicker-header span { display: inline-block; font-size: 14px; }
			.timepicker-btn-now { text-indent: 55px;white-space: nowrap;  margin-left: 5px; display: inline-block; line-height: 20px; width: 18px;cursor: pointer; 
								  background: url("glyphicons_054_clock.png") center center no-repeat; background-size:16px 16px; border: none;  
			}
			.timepicker-btn-now:hover { }
			.timepicker-hour, .timepicker-minute, .timepicker-suffix { cursor: pointer; font-size: 14px; padding: 0 2px; border: 1px solid transparent; }
			.timepicker-sep { font-size: 14px; }
			.timepicker-hour:hover, .timepicker-minute:hover, .timepicker-suffix:hover { 
				background: #E6E6E6; border-color: #B8B8B8; 
			}
			.timepicker-btn-clear { 
				text-indent: 55px;white-space: nowrap;  margin-left: 5px; display: inline-block; line-height: 20px; width: 18px;cursor: pointer; 
				background: url("glyphicons_207_remove_2.png") center center no-repeat; background-size:14px 14px; border: none;
			}
			.timepicker-btn-clear:hover {
			}
			
			.time-box:first-child { margin-top: -70px; }
			.time-box:first-child .time-box-arrow-down { margin-left: 6px; }
			.time-box:first-child + .time-box { margin-top: -70px; margin-left: 10px; }
			.time-box:first-child + .time-box .time-box-arrow-down, .timepicker-container .full-list .time-box-arrow-down { margin-left: 21px; }
			.time-box:first-child + .time-box + .time-box + .time-box { margin-top: -22px; margin-left: 45px; }
			.timepicker-container .full-list { margin-top: -102px !important; margin-left: 10px !important;  }
			.time-box:first-child + .time-box + .time-box + .time-box .time-box-arrow-down { margin-left: 10px; }
			.time-box {  border: 1px solid #ccc; display: inline-block; text-align: center; position: absolute;  }
			.time-box ul { list-style: none; margin: 0; padding: 0; border-color:#fff; border-style: solid;  }
			.time-box ul { border-width: 0 0 0 1px; }
			.time-box ul:first-child { border-width: 1px 0 0 1px; }
			
			.time-box .time-row:first-of-type { border-top: 1px solid #fff !important; }
			
			.time-box ul li { display: inline-block; cursor: pointer; border-right: 1px solid #fff; border-bottom: 1px solid #fff; }
			.time-cell { background: #fff; line-height: 15px; width: 20px; text-align: center; }
			.time-cell:hover { background: rgb(209, 209, 209); }
			.time-box-arrow-down {  width: 0; height: 0; position: absolute; margin-bottom: -10px; border-top: 10px solid #ccc; border-left: 10px solid transparent; border-right: 10px solid transparent;}
			.time-box-arrow-up { display: none; width: 0; height: 0; position: absolute; margin-top: -10px; border-bottom: 10px solid #ccc; border-left: 10px solid transparent; border-right: 10px solid transparent;}
			
			.time-box .expand, .time-box .collapse {  
				position: absolute;cursor: pointer; border-width: 1px 1px 1px 1px; border-style: solid; border-color: #ccc;
				border-left-color: #fff; border-radius: 0px 3px 3px 0px; height: 18px; width: 18px; background-size: 14px 14px !important;
			}
			.time-box .expand { margin-left: 65px;background: url("glyphicons_215_resize_full.png") center center no-repeat;}
			.time-box .collapse { margin-left: 212px;background: url("glyphicons_214_resize_small.png") center center no-repeat;}
			.time-box .expand:hover, .time-box .collapse:hover { background-color: #E6E6E6; border-color: #B8B8B8; border-left-color: #fff; }
		</style>
	</head>

	<body>
			<script>
				var timePicker = function(targetEle, settings) {
					
					var self = this;
					var targetEle = targetEle;
					var hover = 0;
					var hourDefault = "00";
					var minuteDefault = "00";
					var suffixDefault = "am";
					
					var twentyFourHour = (settings && settings.hourType && (settings.hourType == "24" || settings.hourType == 24))?true:false;
					
					var container, hourBox, minuteBox, suffixBox, row, cell, arrowDown, arrowUp; 
					var hour, minute, suffix, button, sep, pickers, clearButton;
					
					
					
					var _default = function(){
						createHtml();
						hourBox.hide();
						minuteBox.hide();
						minuteBox2.hide();
						suffixBox.hide();
						targetEle.hide();
						setHourVal(hourDefault);
						setMinuteVal(minuteDefault);
						setSuffixVal(suffixDefault);
						self.container = container;
					}
					
					// Actions
					var onHourClick = function(){
						minuteBox.hide();
						suffixBox.hide();
						minuteBox2.hide();
						hourBox.show();
					}
					var onMinuteClick = function(){
						hourBox.hide();
						suffixBox.hide();
						minuteBox.show();
						minuteBox2.hide();
					}
					var onSuffixClick = function(){
						hourBox.hide();
						minuteBox.hide();
						minuteBox2.hide();
						suffixBox.show();
					}
					var onNowClick = function(){
						setTime(new Date());
					}
					var onHourItemClick = function(){
						setHourVal($(this).text());
						hourBox.hide();
					}
					var onMinuteItemClick = function(){
						setMinuteVal($(this).text());
						minuteBox.hide();
						minuteBox2.hide();
					}
					var onSuffixItemClick = function(){
						setSuffixVal($(this).text());
						suffixBox.hide();
					}
					var onClearClick = function(){
						setHourVal(hourDefault);
						setMinuteVal(minuteDefault);
						setSuffixVal(suffixDefault);
					}
					var onExpandTimeBox = function(){
						minuteBox.hide();
						minuteBox2.show();
					}
					var onCollapseTimeBox = function(){
						minuteBox2.hide();
						minuteBox.show();
					}
					
					// Methods
					var createHtml = function(){
						container = timeContainer();
						header = timeHeader();						 
						hour = timeHour();
						minute = timeMinute();
						suffix = timeSuffix();
						button = timeButton();
						hourBox = timeHourBox();
						minuteBox = timeMinuteBox();
						minuteBox2 = timeMinuteBox2();
						suffixBox = timeSuffixBox();
						sep = timeSep();
						clearButton = timeClearButton();
											
						// events
						hour.click(onHourClick);
						minute.click(onMinuteClick);
						suffix.click(onSuffixClick);
						button.click(onNowClick);						
						hourBox.find("li").click(onHourItemClick);
						minuteBox.find("li").click(onMinuteItemClick);
						minuteBox2.find("li").click(onMinuteItemClick);
						suffixBox.find("li").click(onSuffixItemClick);
						clearButton.click(onClearClick);
						
						$(hourBox).hover(function(){ hover = 1; },function(){ hover = 0; });
						$(minuteBox).hover(function(){ hover = 1; },function(){ hover = 0; });
						$(minuteBox2).hover(function(){ hover = 1; },function(){ hover = 0; });
						$(suffixBox).hover(function(){ hover = 1; },function(){ hover = 0; });
						$(document).mouseup(function(e){
							if(!hourBox.is(e.target) && !minuteBox.is(e.target) && !minuteBox2.is(e.target) && !suffixBox.is(e.target) && !hover){
								hourBox.hide();
								minuteBox.hide();
								minuteBox2.hide();
								suffixBox.hide();
							}
						});
						
						// appends
						container.append(hourBox, minuteBox, minuteBox2, suffixBox, header);
						header.append(hour,sep,minute,suffix,button,clearButton);
						
						container.insertBefore(targetEle);
						
					}
					var setTime = function(date){
						var d = date;
						var hr = (twentyFourHour)?d.getHours():((d.getHours() > 11)?d.getHours()-12:d.getHours());
						var sf = (d.getHours() > 11)?"pm":"am";
						setHourVal(("0"+hr).slice(-2));
						setMinuteVal(("0"+d.getMinutes()).slice(-2));
						
						setSuffixVal(sf);
					}
					var setHourVal = function(val){
						//val = (val+"" == "00")?12:val;
						hour.html(val);
						if(twentyFourHour){
							if(val > 11){
								setSuffixVal("pm");
							}else{
								setSuffixVal("am");
							}	
						}
						
					}
					var setMinuteVal = function(val){
						minute.html(val);
					}
					var setSuffixVal = function(val){
						suffix.html(val)
					}
					
					// dom objects
					var timeHourBox = function(){
						var box = timeBox();
						var a = timeArrowUp();
						box.append(a);
						if(twentyFourHour){
							var settings = {
								rows : [{
										cells : ["00", "01", "02", "03", "04", "05"]
									}, {
										cells : ["06", "07", "08", "09", "10", "11"]
									}, {
										cells : ["12", "13", "14", "15", "16", "17"]
									}, {
										cells : ["18", "19", "20", "21", "22", "23"]
								}]
							}	
						}else{
							var settings = {
								rows : [
										{cells : ["01", "02", "03"]},
										{cells: ["04", "05", "06"]},
										{cells : ["07", "08", "09"]},
										{cells : ["10", "11", "12"]}
									]
							}
						}
						
						
						$.each(settings.rows, function(i, row) {
							var r = timeRow();
							box.append(r);
							$.each(row.cells, function(ii, cell) {
								var c = timeCell(cell);
								r.append(c);
							});
							box.append(r);
						});
						var a = timeArrowDown();
						box.append(a);
						return box;
					}
					var timeMinuteBox = function(){
						var box = timeBox();
						var a = timeArrowUp();
						box.append(a);
						var btn = $("<div>", { "class":"expand" });
						btn.click(onExpandTimeBox);
						box.append(btn);
						var settings = {							
							rows : [{
									cells : ["00", "05", "10"]
								}, {
									cells : ["15", "20", "25"]
								}, {
									cells : ["30", "35", "40"]
								}, {
									cells : ["45", "50", "55"]
							}]
						}
						$.each(settings.rows, function(i, row) {
							var r = timeRow();
							box.append(r);
							$.each(row.cells, function(ii, cell) {
								var c = timeCell(cell);
								r.append(c);
							});
							box.append(r);
						});
						var a = timeArrowDown();
						box.append(a);
						return box;
					}
					var timeMinuteBox2 = function(){
						var box = timeBox();
						box.addClass("full-list");
						var a = timeArrowUp();
						box.append(a);
						var btn = $("<div>", { "class":"collapse" });
						btn.click(onCollapseTimeBox);
						box.append(btn);
						var cell = function(start, end){
							var cells = [];
							while(start <= end){							
								cells.push(("0"+start).slice(-2));
								start++;
							}
							return cells;
						}
						var lastRow = cell(51,59);
						lastRow.push("00");
						var settings = {							
							rows : [{cells : cell(1,10)}, 
									{cells : cell(11,20)}, 
									{cells : cell(21,30)},
									{cells : cell(31,40)}, 
									{cells : cell(41,50)},  
									{cells : lastRow}]
						}
						$.each(settings.rows, function(i, row) {
							var r = timeRow();
							box.append(r);
							$.each(row.cells, function(ii, cell) {
								var c = timeCell(cell);
								r.append(c);
							});
							box.append(r);
						});
						var a = timeArrowDown();
						box.append(a);
						return box;
					}
					var timeSuffixBox = function(){
						var box = timeBox();
						var a = timeArrowUp();
						box.append(a);
						var settings = {
							rows : [{
								cells : ["am", "pm"]
							}]
						}
						$.each(settings.rows, function(i, row) {
							var r = timeRow();
							box.append(r);
							$.each(row.cells, function(ii, cell) {
								var c = timeCell(cell);
								r.append(c);
							});
							box.append(r);
						});
						var a = timeArrowDown();
						box.append(a);
						return box;
					}
					// header bar
					var timeContainer = function(){
						return $("<div>", { "class":"timepicker-container" });
					}
					var timeHeader = function(){
						return $("<div>", { "class":"timepicker-header" });
					}					
					var timeHour = function(){
						return $("<span>", { "class":"timepicker-hour" });
					}
					var timeMinute = function(){
						return $("<span>", { "class":"timepicker-minute" });
					}
					var timeSuffix = function(){
						return $("<span>", { "class":"timepicker-suffix" });
					}
					var timeSep = function(){
						return $("<span>", { "class":"timepicker-sep", html: ":" });
					}
					var timeButton = function(){
						return $("<span>", { "class":"timepicker-btn-now", html: "Now" });
					}
					var timeClearButton = function(){
						return $("<span>", { "class": "timepicker-btn-clear", html: "X" });
					}
					// timebox
					var timeBox = function() {
						return $("<div>", { "class" : "time-box" });
					}
					var timeRow = function() {
						return $("<ul>", { "class" : "time-row" });
					}
					var timeCell = function(val) {
						return $("<li>", { "class" : "time-cell", html : val });
					}
					var timeArrowDown = function() {
						return $("<div>", { "class" : "time-box-arrow-down" });
					}
					var timeArrowUp = function() {
						return $("<div>", { "class" : "time-box-arrow-up" });
					}
					
					_default();
				
				}
				var p;

				$(function() {
					p = new timePicker($("input"), { hourType: 24 });
				});
			</script>
			<div style="padding: 200px;">				
				<input type="text">
			</div>
		
	</body>
</html>
